{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-Tazweer-81E88033-3499-426E-AE2E-6F26F74572C0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
